<html>

<head>
<title>ProyetoPablo</title>
<style>
body {  
background-image: url(./img/banner.jpg);background-repeat: no-repeat;background-attachment: fixed;
background-size:cover;margin:0px;padding:0px;margin;0
 } 

#header{
width:100%;height:100px;
background-color:rgba(0, 0, 0, 0.8);
position:fixed;z-index:1000;
}



#slidebox{
width:100%;
background-color:rgba(0, 0, 0, 0.1)
}
.contenidos{width:100%;min-height:700px;}
#latmenu{

position:fixed;background-color:rgba(0, 0, 0, 0.8);
height:100%;width:250px;display:block;z-index:1100;margin-left:-200px;
  transition: margin-left .25s ease-in-out;
   -moz-transition: margin-left .25s ease-in-out;
   -webkit-transition: margin-left .25s ease-in-out;
}

#latmenu:hover{
    margin-left:0px;
}

.bannerin{
background-color:rgba(0, 0, 0, 0.2);
margin-top:10px;
border-radius:14px;

}


div#slidebox{position:relative; border:none; margin:10px auto;overflow:hidden;}
div#slidebox ul {width:90%;}
div#slidebox ul li{width:100%;}
div#slidebox ul li{position:relative; left:0; float:left;list-style: none; padding:0px 0px;  font-family:Verdana, Geneva, sans-serif; font-size:13px;}
div#slidebox .next, #slidebox .previous{position:absolute; z-index:2; display:block; width:21px; height:21px;top:185px;}
div#slidebox .next{right:0; margin-right:10px; background:url(../img/btns/slidebox_next.png) no-repeat left top;}
div#slidebox .next:hover{background:url(../img/btns/slidebox_next_hover.png) no-repeat left top;}
div#slidebox .previous{margin-left:10px; background:url(../img/btns/slidebox_previous.png) no-repeat left top;}
div#slidebox .previous:hover{background:url(../img/btns/slidebox_previous_hover.png) no-repeat left top;}
div#slidebox .thumbs{position:absolute; z-index:2; bottom:10px; right:10px;}
div#slidebox .thumbs a{display:block; margin-left:5px; float:left; font-family:Verdana, Geneva, sans-serif; font-size:9px; text-decoration:none; padding:2px 4px; background:url(../img/btns/slidebox_thumb.png); color:#fff;}
div#slidebox .thumbs a:hover{background:#fff; color:#000;}
div#slidebox .thumbs .thumbActive{background:#fff; color:#000; display:block; margin-left:0px; float:left; font-family:Verdana, Geneva, sans-serif; font-size:9px; text-decoration:none; padding:2px 4px;}
 #botonera{height:100%;width:100%;}

.menuop{height:50px; width:95%; background-color:black; margin-top:20px;cursor:pointer;vertical-align:10px;border-radius:5px;}
.menuop:hover{background-color:gray;}
#btnhide{height:150px; width:100%;}

.menutit{color:lightgray;font-family:Verdana;font-size:12px;font-weight:bold;vertical-align:20px;height:50px;}
.divmat{height:300px;width:300px; display:inline; border-radius:8px;}

.mainimgs{width:100%;height:100%;}

#formregistro{font-family:Verdana;color:darkblue;font-size:14px;align:left;padding:10px}

.registroformelements{margin:5px;height:30px;border-radius:4px;width:400px}
#btnsubmitreg{float:right;height:40px;width:100px;}
</style>

<script src="./js/jquery-1.7.1.min.js" type="text/javascript"></script>


	<script src="./js/easing.js" type="text/javascript"></script>
<script src="./js/jcarousellite_1.0.1c5.js" type="text/javascript"></script>
	 <script type="text/javascript">
     $(function() {
         

         
  $(window).resize(function(){
this.location.reload(false);
        resizes();
    });
         
       resizes(); 
         
	$("#slidebox").jCarouselLite({
		vertical: false,
		hoverPause:true,
		btnPrev: ".previous",
		btnNext: ".next",
		visible: 1,
		start: 0,
		scroll: 1,
		circular: true,
		auto:5000,
		speed:1000,				
		btnGo:
		    [".1", ".2",
		    ".3", ".4"],
		
		afterEnd: function(a, to, btnGo) {
				if(btnGo.length <= to){
					to = 0;
				}
				$(".thumbActive").removeClass("thumbActive");
				$(btnGo[to]).addClass("thumbActive");
		    }
	});
	
	
	function resizes(){
	   var cw = $('.bannerin').width();
	   cw = cw/100*90;
	   var ww1 = $(window).width();
	   var ww = ww1/100*90;
	  
	 
$('.bannerin').css({'height': ww/2.5 + 'px'});  
$('.bannerin').css({'width': ww + 'px'}); 
$('#slidebox').css({'width': ww1 + 'px'}); 
$('#slidebox').css({'height': ww1/2.6 + 'px'});
	    
	     
	}
	


});


function navegar(contenedor){
    
  
    
    $('html,body').animate({scrollTop: $(contenedor).offset().top}, 1000); 
    
}
	</script>

 <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">   
</head>
<body style="margin= 0px; padding:0px; background-color:white" >
<center>
<div id="header">
    
    
    
    
    
</div>
<div id="latmenu">
    
    <div style="" id="btnhide" align="right"><!--<img src="./img/menu.png" height="50px" width="50px"/>--></div>
    <div id="botonera">
        
        <div class="menuop" align="right" id="homediv" onclick="navegar('#set')"><label class="menutit">Pagina Principal</label><img style="diplay:inline-block"  src="./img/Home.png" height="50px" width="50px"/></div>
        <div class="menuop" align="right" id="pepablodiv" onclick="navegar('#ppablocont')"><span class="menutit">Proyecto Pablo</span><img src="./img/ppbtn.png" height="50px" width="50px"/></div>
        <div class="menuop" align="right" id="materialesdiv" onclick="navegar('#materialescont')"><span class="menutit">Materiales</span><img src="./img/rec.png" height="50px" width="50px"/></div>
        <div class="menuop" align="right" id="noticiasdiv" onclick="navegar('#registrocont')"><span class="menutit">Registro</span><img src="./img/reg.png" height="50px" width="50px"/></div>
        <div class="menuop" align="right" id="Registrodiv" onclick="navegar('#noticiascont')"><span class="menutit">Noticias</span><img src="./img/not.png" height="50px" width="50px"/></div>
        <div class="menuop" align="right" id="correodiv" onclick="navegar('#correocont')"><span class="menutit">Contacto</span><img src="./img/orangemail.png" height="50px" width="50px"/></div>
        <div class="menuop" align="right" id="twiterdiv" ><span class="menutit">Twiter</span><img src="./img/Orangetw.png" height="50px" width="50px"/></div>
        <div class="menuop" align="right" id="facebookdiv"><span class="menutit">Facebook</span><img src="./img/orangefb.png" height="50px" width="50px"/></div>
        
               
        
        
    </div>
    
</div>
<div style="height:100px; widht:100%" id="set"></div>
<div id="slidebox" > 

<div class="next"></div>
	<div class="previous"></div>
	<div class="thumbs">
		<a href="#" onClick="" class="1 thumbActive">1</a> 
		<a href="#" onClick="" class="2">2</a> 
		<a href="#" onClick="" class="3 ">3</a> 
		<a href="#" onClick="" class="4">4</a> 
       </div>
	<ul>
    	<li><div class="bannerin" halt=""><img class="mainimgs" src="./img/main1tr.png"/></div></li>
        <li><div class="bannerin" halt=""></div></li>
        <li><div class="bannerin" halt="" ></div></li>
         <li><div class="bannerin" halt="" ></div></li>
	</ul>



</div><br>
<div class="contenidos" id="ppablocont" style="background-color:white;padding-top:100px; padding-bottom:20px;"> </div><br>
<div class="contenidos" id="materialescont" style="background-color:black;padding-top:100px; padding-bottom: 20px;"> 
    
    <div class="divmat"><img src="./img/material/mat.jpg" width="300px" height="300px" /></div>
    <div class="divmat"><img src="./img/material/mat1.jpg" width="300px" height="300px" /></div>
    <div class="divmat"><img src="./img/material/mat2.jpg" width="300px" height="300px" /></div>
    <div class="divmat"><img src="./img/material/mat3.jpg" width="300px" height="300px" /></div>
    <div class="divmat"><img src="./img/material/mat4.jpg" width="300px" height="300px" /></div>
    <div class="divmat"><img src="./img/material/mat5.jpg" width="800px" height="500px" /></div>

</div><br>
<div class="contenidos"  id="noticiascont" style="background-color:gray"> </div><br>
<div class="contenidos"  id="registrocont" style="background-color:white"> 

<center>
    <div style="height:130px;width:50%"></div>
    <div style="width:500px;border-radius:14px;background-color:whitesmoke">
    <div id="formregistro" style="width:400px" align="left">
        <label>Nombres: <input type="text" id="txtnombres" class="registroformelements"></label> <br>
        <label>Apellido Paterno: <input type="text" id="txtpaterno" class="registroformelements"></label> <br>
        <label>Apellido Materno: <input type="text" id="txtmaterno" class="registroformelements"></label>  <br>
        <label>Correo Electronico: <input type="text" id="txtcorreo" class="registroformelements"></label>  <br>
        <label>Telefono de Contacto: <input type="text" id="txttel" class="registroformelements"></label>  <br>
        <label>Evento Disponible: <select id="cmbevento" class="registroformelements">
        	<option value="1">PP NUEVO LAREDO julio 2017</option>
        </select>
        
        </label>  <br>
       <input type="button" id="btnsubmitreg" value="Registrame"  >  <br>
        
    </div>
    </div>
</center>

</div><br>
<div class="contenidos" id="correocont" style="background-color:black"> </div><br>

</center>


	
</body>
</html>